<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Menu</title>
        <link rel="icon" type="image/jpg" href="Menu_favicon.jpg">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav__links">
                    <li><a href="DSGVO.html">DSGVO</a></li>
                    <li><a href="Datenmissbrauch.html">Datenmissbrauch</a></li>
                    <li><a href="Quellen.html">Quellen</a></li>
                </ul>
            </nav>
            <a class="cta" href="index.html">Menu</a>
            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="DSGVO.html">DSGVO</a>
                <a href="Datenmissbrauch.html">Datenmissbrauch</a>
                <a href="Quellen.html">Quellen</a>
               
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>
    </body>
    
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Herzlich Willkommen</title>
<style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background: linear-gradient(to bottom, #24252a, #55585d);
           color: #333;
       }
       .container {
           max-width: 800px;
           margin: 0 auto;
           padding: 20px;
           background-color: #fff;
           box-shadow: 0 0 0 2px #ffffff;
           border-radius: 8px;
           margin-top: 50px;
           border: 2px solid #24252a
       }
       h1 {
           color: #263023; /* Dunkelgrün */
           text-align: center;
       }
       img {
           display: block;
           margin: 20px auto;
           max-width: 100%;
           height: auto;
           border-radius: 8px;
       }
       p {
           line-height: 1.6;
           color: #333;
       }
</style>
</head>
<body>
<div class="container">
<h1>Datenschutz</h1>
<img src="csm_Angst_vor_Datenmissbrauch_vs._technische_Innovation_88546e0323.jpg" alt="Datenschutz Bild">
<p>Willkommen auf unserer Webseite zum Thema Datenschutz und dem Gesetz DSGVO. Bei uns werden sie ausreichend informiert wie ihre personenbezogenen Daten geschützt werden. Klicken sie oben auf die Navbar um zu den Themen zu Gelangen.
Viel Spaß auf unserer Webseite von Franz und Hamadoun. Sonstige Bildquellen und Tutorials finden sie unter Quellen. Dankeschön!</p>
</div>
</body>
</html>
